{
  "name": "cs413_spa_client",
  "version": "0.0.1",
  "description": "The client side interface for our CS413 project",
  "authors": [
    "Thomas Maxwell"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.4.8",
    "jquery": "2.1.4",
    "angular-ui-router": "0.2.15",
    "bootstrap": "3.3.4",
    "angular-local-storage": "~0.2.3",
    "angular-toastr": "~1.6.0",
    "angular-animate": "~1.4.8",
    "blueimp-md5": "JavaScript-MD5#~1.1.1"
  }
}
